

#eureka.serviceUrl.default=http://localhost:8080/eureka/v2/

# Change this if you want to use a DNS based lookup for determining other eureka servers (see example below)
eureka.shouldUseDns=true

# If shouldUseDns is set to true, the below is an example of how to configure eureka client to route to eureka servers,
# assuming for example your DNS records are setup thus:
# txt record: txt.mycompany.eureka.mydomain.com => "server1address" "server2address" "server3address"
eureka.eurekaServer.domainName=eureka.local

eureka.region=docker
eureka.datacenter=docker
eureka.docker.availabilityZones=zone-a,zone-b
eureka.vipAddress=eureka
eureka.eurekaServer.context=eureka/v2
