eureka.enableSelfPreservation=false
eureka.registration.enabled=true
#eureka.numberRegistrySyncRetries=1
#eureka.waitTimeInMsWhenSyncEmpty=10
# may or may not come here
eureka.eurekaServer.domainName=eureka.local

# try this?
eureka.eurekaServer.context=eureka/v2