txt-record=txt.docker.eureka.local,zone-a.eureka.local zone-b.eureka.local

txt-record=txt.zone-a.eureka.local,10-10-0-2.eureka.docker
txt-record=txt.zone-b.eureka.local,10-10-0-3.eureka.docker

txt-record=txt."\""zone-a.eureka.local,10-10-0-2.eureka.docker
txt-record=txt."\""zone-b.eureka.local,10-10-0-3.eureka.docker

txt-record=txt.zone-a.eureka.local"\"",10-10-0-2.eureka.docker
txt-record=txt.zone-b.eureka.local"\"",10-10-0-3.eureka.docker

txt-record=zone-a.eureka.local"\"",10-10-0-2.eureka.docker
txt-record=zone-b.eureka.local"\"",10-10-0-3.eureka.docker

txt-record=zone-a.eureka.local,10-10-0-2.eureka.docker
txt-record=zone-b.eureka.local,10-10-0-3.eureka.docker

cname=10-10-0-2.zone-a.eureka.local,10-10-0-2.eureka.docker
cname=10-10-0-3.zone-b.eureka.local,10-10-0-3.eureka.docker
