

[ -z "$DOCKER_MACHINE" ] && export DOCKER_MACHINE=docker-machine

# __________________________________________________________________________________________________
echoerr_() { printf %s\\n "$@" 1>&2; }


# __________________________________________________________________________________________________
startDockerHost() { # <name-of-host>

	if [ $# -ne 1 ]; then
		echoerr_ 'Need host name to start docker machine host'
		exit 1
	fi

	m_="$1"
	status_=$($DOCKER_MACHINE ls | grep "$m_" | awk '{print $4}')
	echo "$status_" | grep -q 'Stopped'
	if [ $? -eq 0 ]; then
		$DOCKER_MACHINE ls | grep "$m_"
		echo "Starting Docker machine host '$m_'..."
		docker-machine start "$m_" >/dev/null
		sleep "$SLEEP"	
	else
		echo "$status_" | grep -q 'Running'
		if [ $? -eq 0 ]; then
			echo "Docker machine host '$m_' already running"	
		else
			echo "Docker machine host '$m_' was not started by this script (status '$status_')"	
		fi
	fi

}


# __________________________________________________________________________________________________
createDockerHost() { # <name-of-host>

	if [ $# -ne 1 ]; then
		echoerr_ 'Need host name to create a docker machine host'
		exit 1
	fi
	
	m_="$1"
	$DOCKER_MACHINE ls | grep -q "$m_"
	if [ $? -ne 0 ] ; then
		echo "Creating Docker host '$m_'..."
		$DOCKER_MACHINE create $DRIVER_OPTS "$m_" >/dev/null
		sleep "$SLEEP"
	else
		startDockerHost "$m_"
	fi

}


# __________________________________________________________________________________________________
createDockerHostInOverlayNetwork() { # <host-name> <advertise> <cluster-store-store-uri>

	if [ $# -ne 3 ]; then
		echoerr_ "Wrong number of parameters in creating a docker machine host on an overlay ($#)"
		exit 1
	fi

	m_="$1"
	advertise_="$2"
	store_uri_="$3"
	docker-machine ls | grep "host${ID}${i}" >/dev/null
	if [ $? -ne 0 ] ; then
		$DOCKER_MACHINE create $DRIVER_OPTS \
			--engine-opt="cluster-advertise=$advertise_" \
			--engine-opt="cluster-store=$store_uri_" \
			"host${ID}${i}" >/dev/null
		sleep "$SLEEP"
	else
		startDockerHost "$m_"
	fi	
		
}

# __________________________________________________________________________________________________
dockerBuild() { # <tag> <dockerfile folder>

	if [ $# -ne 2 ]; then
		echoerr_ "Wrong number of parameters in doing a docker image build ($#)"
		exit 1
	fi

	tag_="$1"
	f_="$2"

	docker build -q -t "$tag_" "$f_"

}


# __________________________________________________________________________________________________
dockerBuildUsingRegistry() { # <tag> <dockerfile folder>

	if [ $# -ne 2 ]; then
		echoerr_ "Wrong number of parameters in doing a docker image build using registry ($#)"
		exit 1
	fi
	
	tag_="$1"
	f_="$2"
	
	registry_tag_="$REGISTRY"/"$tag_"

	if [ ! -z "$REGISTRY" ]; then
		docker pull "$registry_tag_" 
		if [ $? -eq 0 ]; then
			docker tag "$registry_tag_" "$tag_"
		fi
	fi

	docker build -q -t "$tag_" "$f_"

	if [ ! -z "$REGISTRY" ]; then
		docker tag "$tag_" "$registry_tag_"
		docker push "$registry_tag_"
	fi

}

# __________________________________________________________________________________________________
dockerPull() {

	if [ $# -ne 1 ]; then
		echoerr_ "Wrong number of parameters in docker pull ($#)"
		exit 1
	fi


	tag_="$1"
	
	registry_tag_="$REGISTRY"/"$tag_"

	# if we have a specified registry, 
	# 	find out if we have a local image, 
	#	if we don't, try to pull it from the specified registry and then tag as the intended image
	# otherwise, pull from public registry (or the logged in one)
	if [ ! -z "$REGISTRY" ]; then
		docker images  | awk '{print $1":"$2}' | grep -q "^$tag_"
		if [ $? -ne 0 ]; then
			docker pull "$registry_tag_"
		else
			echo "Image '$tag_' already available locally"
		fi
		docker tag "$tag_" "$registry_tag_"
		docker push "$registry_tag_"
	else 
		docker pull "$tag_"
	fi
	
}

# __________________________________________________________________________________________________
runDockerOnHost() {

	if [$# -lt 2 ]; then
		echoerr_ 'Need a specific host name and image name to run a container on a host'
		exit 1	
	fi
	
}




