

[ -z "$ID" ] && export ID=1
[ -z "$SLEEP" ] && export SLEEP=5
[ -z "$WORKING_DIR" ] && export WORKING_DIR=$(pwd)
[ -z "$EUREKA_ZONES" ] && export EUREKA_ZONES='a b' 
[ -z "$_HOSTS" ] && export _HOSTS='a b'
[ -z "$EUREKA_CNAMES" ] && export EUREKA_CNAMES='10-10-0-2.eureka.docker 10-10-0-3.eureka.docker'
[ -z "$DNSMASQ_DIR" ] && DNSMASQ_DIR="$WORKING_DIR/../docker-dnsmasq"
[ -z "$SUBNET" ] && export SUBNET='10.10.0.0/29'
NETS="net_ser"
NETP="net_prod"
NUM=2 #Number of Hosts and Nodes
DRIVER_OPTS=${DRIVER_OPTS:-'--driver virtualbox --virtualbox-no-share --virtualbox-disk-size 2000 --virtualbox-memory 1024'}